
[MYSQL]
host=127.0.0.1
port=3306
database=acs
user=acs
password=123

[DEFAULT]
## LOG SETTIGS
#path to log file
log_file=../log/gui.log
# log levels:
#CRITICAL	50
#ERROR	40
#WARNING	30
#INFO	20
#DEBUG	10
#NOTSET	0
log_level=10