[DEVICE]
time_reboot=10
time_download=10
time_refresh=5
model_data_file=./model/sagemcom2804.dat
sn=123456789
acs_url=http://192.168.10.99:9100
periodic_inform_interval=10



[TEMPLATERS]
templater_dir=./templaters
templater_inform=inform.xml
templater_get_parameter_values=get_parameter_values.xml
templater_get_parameter_names=get_parameter_names.xml
templater_get_rpc_method=get_rpc_method.xml
templater_set_parameter_values=set_parameter_values.xml
templater_reboot=reboot.xml
templater_factory_reset=factory_reset.xml
templater_download=download.xml
templater_fault=fault.xml

[DEFAULT]

## LOG SETTIGS
#path to log file
log_file=./log/device.log
# log levels:
#CRITICAL	50
#ERROR	40
#WARNING	30
#INFO	20
#DEBUG	10
#NOTSET	0
log_level=10